# SoluiNet.DevTools

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  SoluiNet.DevTools.UI.csproj  SoluiNet.DevTools.sln  SoluiNet.DevTools.sln.DotSettings  appveyor.yml
SoluiNet.DevTools.Core.UI.WPF/: SoluiNet.DevTools.Core.UI.WPF.csproj
SoluiNet.DevTools.Core.UI.WPF/Application/: ISoluiNetUiApp.cs  ISoluiNetUiWpfApp.cs  NativeMethods.cs
SoluiNet.DevTools.Core.UI.WPF/Converter/: DurationConverter.cs
SoluiNet.DevTools.Core.UI.WPF/Extensions/: GridExtensions.cs
SoluiNet.DevTools.Core.UI.WPF/General/: Confirm.cs  Prompt.cs
SoluiNet.DevTools.Core.UI.WPF/Plugin/: IManagementUiPlugin.cs  IProvidesDatabaseConnectivity.cs  ISmartHomeUiPlugin.cs  ISqlUiPlugin.cs  IThemable.cs  IUtilitiesDevPlugin.cs
SoluiNet.DevTools.Core.UI.WPF/Properties/: AssemblyInfo.cs
SoluiNet.DevTools.Core.UI.WPF/Reference/: Colour.cs  ColourExtensions.cs  ColourFactory.cs
SoluiNet.DevTools.Core.UI.WPF/UIElement/: BrushDefinitionUserControl.xaml  BrushDefinitionUserControl.xaml.cs  ExtendableGrid.cs  ExtendedButton.cs  ExtendedConfigurationUserControl.xaml  ExtendedConfigurationUserControl.xaml.cs  PlaceholderTextBox.cs  PlaceholderTextChangedEventArgs.cs  RemovableUserControl.cs  TwoActionButton.xaml  TwoActionButton.xaml.cs
SoluiNet.DevTools.Core.UI.WPF/Window/: SoluiNetWindow.cs
SoluiNet.DevTools.Core.UI.WPF/XmlData/: XmlDataExtension.cs
SoluiNet.DevTools.Editor.Default/: DefaultEditor.cs  DefaultEditorUserControl.xaml  DefaultEditorUserControl.xaml.cs  SoluiNet.DevTools.Editor.Default.csproj
SoluiNet.DevTools.Editor.Default/Properties/: AssemblyInfo.cs
SoluiNet.DevTools.Management.Finances/: FinancesPlugin.cs  FinancesUserControl.xaml  FinancesUserControl.xaml.cs  SoluiNet.DevTools.Management.Finances.csproj
SoluiNet.DevTools.Management.Finances.Edeka/: FinancesEdekaPlugin.cs  FinancesEdekaUserControl.xaml  FinancesEdekaUserControl.xaml.cs  SoluiNet.DevTools.Management.Finances.Edeka.csproj
SoluiNet.DevTools.Management.Finances/Data/: Account.cs  Account.hbm.xml  Bank.cs  Bank.hbm.xml  BaseEntity.cs  Category.cs  Category.hbm.xml  Entry.cs  Entry.hbm.xml  Invoice.cs  Invoice.hbm.xml  NHibernateContext.cs  SubEntry.cs  SubEntry.hbm.xml
SoluiNet.DevTools.Mobile/SoluiNet.DevTools.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BaseSoluiNetMobileApp.cs  SoluiNet.DevTools.Mobile.csproj  docfx.json
SoluiNet.DevTools.SmartHome.BuschJaeger.FreeAtHome/: FreeAtHomePlugin.cs  FreeAtHomeUserControl.xaml  FreeAtHomeUserControl.xaml.cs  SoluiNet.DevTools.SmartHome.BuschJaeger.FreeAtHome.csproj
SoluiNet.DevTools.SmartHome.BuschJaeger.FreeAtHome/Properties/: AssemblyInfo.cs
SoluiNet.DevTools.SmartHome.Senec/: SenecPlugin.cs  SenecUserControl.xaml  SenecUserControl.xaml.cs  SoluiNet.DevTools.SmartHome.Senec.csproj
SoluiNet.DevTools.SmartHome.Senec/Jobs/: CallObserversWithNewDataJob.cs  ObserverJobFactory.cs
SoluiNet.DevTools.SmartHome.Senec/Properties/: AssemblyInfo.cs
SoluiNet.DevTools.SqlPlugin.Example/: .editorconfig  App.config  ExampleContext.cs  ExampleDb.sqlite  ExamplePlugin.cs  ExampleUserControl.xaml  ExampleUserControl.xaml.cs  SoluiNet.DevTools.SqlPlugin.Example.config  SoluiNet.DevTools.SqlPlugin.Example.csproj
SoluiNet.DevTools.SqlPlugin.Example/Entities/: Customer.cs
SoluiNet.DevTools.SqlPlugin.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SoluiNet.DevTools.SqlPlugin.Example/Settings/: Settings.xml
SoluiNet.DevTools.SqlPlugin.Example/WebClientDefinition/: WebClientDefinition.xml
SoluiNet.DevTools.UI/: App.config  App.xaml  App.xaml.cs  BaseSoluiNetUiApp.cs  ConnectionStrings.Default.config  MainWindow.xaml  MainWindow.xaml.cs  NHibernate.Default.config  NLog.config  NLog.xsd  Options.xaml  Options.xaml.cs  PrepareText.xaml  PrepareText.xaml.cs  SQL.xshd  Settings.Default.xml  ShowText.xaml  ShowText.xaml.cs  SoluiNet.DevTools.UI.csproj  VisualPluginContainer.xaml  VisualPluginContainer.xaml.cs  packages.config
SoluiNet.DevTools.UI.Blazor/: App.razor  Dockerfile  Program.cs  SoluiNet.DevTools.UI.Blazor.csproj  Startup.cs  _Imports.razor
SoluiNet.DevTools.UI.Blazor/Application/: SoluiNetBlazorApp.cs
SoluiNet.DevTools.UI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SoluiNet.DevTools.UI.Blazor/Properties/: launchSettings.json
SoluiNet.DevTools.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+1 more)
SoluiNet.DevTools.UI.SmartHome/: SmartHomeUiElement.xaml  SmartHomeUiElement.xaml.cs  SoluiNet.DevTools.UI.SmartHome.csproj
SoluiNet.DevTools.Utils.Crypto/: CryptoTools.cs  CryptoToolsPlugin.cs  CryptoToolsUserControl.xaml  CryptoToolsUserControl.xaml.cs  SoluiNet.DevTools.Utils.Crypto.csproj
SoluiNet.DevTools.Utils.File/: FileTools.cs  FileToolsPlugin.cs  FileToolsUserControl.xaml  FileToolsUserControl.xaml.cs  SoluiNet.DevTools.Utils.File.csproj
SoluiNet.DevTools.Utils.Flyway/: FlywayPlugin.cs  FlywayUserControl.xaml  FlywayUserControl.xaml.cs  SoluiNet.DevTools.Utils.Flyway.csproj
SoluiNet.DevTools.Utils.MachineLearning/: MachineLearningToolsPlugin.cs  MachineLearningUserControl.xaml  MachineLearningUserControl.xaml.cs  SoluiNet.DevTools.Utils.MachineLearning.csproj  app.config  packages.config
SoluiNet.DevTools.Utils.Maps/: MapsToolsPlugin.cs  MapsUserControl.xaml.cs  SoluiNet.DevTools.Utils.Maps.csproj
SoluiNet.DevTools.Utils.WebClient/: SoluiNet.DevTools.Utils.WebClient.csproj  WebClientAdditionalOptionControl.xaml  WebClientAdditionalOptionControl.xaml.cs  WebClientAdditionalOptionsControl.xaml  WebClientAdditionalOptionsControl.xaml.cs  WebClientPlugin.cs  WebClientPluginSelection.xaml  WebClientPluginSelection.xaml.cs  WebClientTools.cs  WebClientUserControl.xaml  WebClientUserControl.xaml.cs
SoluiNet.DevTools.Utils.XmlTransformation/: SoluiNet.DevTools.Utils.XmlTransformation.csproj  XmlTools.cs  XmlToolsPlugin.cs  XmlTransformationUserControl.xaml  XmlTransformationUserControl.xaml.cs
(+519 files in other folders)
