<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>SoluiNet.DevTools.Management.Finances</AssemblyTitle>
    <Product>SoluiNet.DevTools.Management.Finances</Product>
    <Copyright>Copyright © SoluiNet 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\build\plugins\$(Configuration)\Plugins\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn)</NoWarn>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Account.hbm.xml" />
    <None Remove="Data\Category.hbm.xml" />
    <None Remove="Data\Entry.hbm.xml" />
    <None Remove="Data\SubEntry.hbm.xml" />
    <None Remove="FinancesUserControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Account.hbm.xml" />
    <EmbeddedResource Include="Data\Category.hbm.xml" />
    <EmbeddedResource Include="Data\SubEntry.hbm.xml" />
    <EmbeddedResource Include="Data\Entry.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="FinancesUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI.WPF\SoluiNet.DevTools.Core.UI.WPF.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core\SoluiNet.DevTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
