<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net472</TargetFramework>-->
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>SoluiNet.DevTools.Management.Finances</AssemblyTitle>
    <Product>SoluiNet.DevTools.Management.Finances</Product>
    <Copyright>Copyright © SoluiNet 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>BUILD_FOR_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\build\plugins\$(Configuration)\Plugins\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn)</NoWarn>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Account.hbm.xml" />
    <None Remove="Data\Bank.hbm.xml" />
    <None Remove="Data\Category.hbm.xml" />
    <None Remove="Data\Entry.hbm.xml" />
    <None Remove="Data\Invoice.hbm.xml" />
    <None Remove="Data\SubEntry.hbm.xml" />
    <None Remove="FinancesUserControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Bank.hbm.xml" />
    <EmbeddedResource Include="Data\Invoice.hbm.xml" />
    <EmbeddedResource Include="Data\Account.hbm.xml" />
    <EmbeddedResource Include="Data\Category.hbm.xml" />
    <EmbeddedResource Include="Data\SubEntry.hbm.xml" />
    <EmbeddedResource Include="Data\Entry.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Kveer.XmlRPC" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Page Include="FinancesUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI.Blazor\SoluiNet.DevTools.Core.UI.Blazor.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core\SoluiNet.DevTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI.WPF\SoluiNet.DevTools.Core.UI.WPF.csproj" />
    <Compile Include="**/*.cs" Exclude="**/obj/**/*.cs" />
    <Compile Update="FinancesUserControl.xaml.cs">
      <DependentUpon>FinancesUserControl.xaml</DependentUpon>
    </Compile>
    <None Update="FinancesUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0-windows'">
    <None Remove="FinancesUserControl.xaml" />
    <Compile Include="**/*.cs" Exclude="*.xaml.cs;**/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
