<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <AssemblyTitle>SoluiNet.DevTools.Core</AssemblyTitle>
    <Company>SoluiNet</Company>
    <Product>SoluiNet.DevTools.Core</Product>
    <Copyright>Copyright © SoluiNet 2018</Copyright>
    <UseWpf>true</UseWpf>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\SoluiNet.DevTools.UI\bin\$(TargetFramework)\$(Platform)\$(Configuration)\Plugins\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\GridExtensions.cs" />
    <Compile Include="UI\Converter\DurationConverter.cs" />
    <Compile Include="UI\General\Confirm.cs" />
    <Compile Include="UI\General\Prompt.cs" />
    <Compile Include="UI\UIElement\BrushDefinitionUserControl.xaml.cs" />
    <Compile Include="UI\UIElement\Editor\CompletionData.cs" />
    <Compile Include="UI\UIElement\ExtendableGrid.cs" />
    <Compile Include="UI\UIElement\ExtendedButton.cs" />
    <Compile Include="UI\UIElement\ExtendedConfigurationUserControl.xaml.cs" />
    <Compile Include="UI\UIElement\ISoluiNetUIElement.cs" />
    <Compile Include="UI\UIElement\RemovableUserControl.cs" />
    <Compile Include="UI\UIElement\TwoActionButton.xaml.cs" />
    <Compile Include="UI\Window\SoluiNetWindow.cs" />
  </ItemGroup>
</Project>
