<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>SoluiNet.DevTools.UI</AssemblyTitle>
    <Company>SoluiNet</Company>
    <Product>SoluiNet.DevTools.UI</Product>
    <Copyright>Copyright © SoluiNet 2018</Copyright>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <OutputPath>bin\$(TargetFramework)\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),SA1123</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <!--<PackageReference Include="EntityFramework.SqlServer" Version="6.2.0" />-->
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112.2" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.112.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <!--<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />-->
    <Resource Include="favicon.ico" />
    <Content Include="Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Settings.Default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ConnectionStrings.Default.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ConnectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="SQL.xshd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI.WPF\SoluiNet.DevTools.Core.UI.WPF.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI\SoluiNet.DevTools.Core.UI.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core.Windows\SoluiNet.DevTools.Core.Windows.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core\SoluiNet.DevTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\App.g.cs" />
    <Compile Remove="obj\x64\Debug\App.g.i.cs" />
    <Compile Remove="obj\x64\Debug\MainWindow.g.cs" />
    <Compile Remove="obj\x64\Debug\MainWindow.g.i.cs" />
    <Compile Remove="obj\x64\Debug\Options.g.cs" />
    <Compile Remove="obj\x64\Debug\Options.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PrepareText.g.cs" />
    <Compile Remove="obj\x64\Debug\PrepareText.g.i.cs" />
    <Compile Remove="obj\x64\Debug\ShowText.g.cs" />
    <Compile Remove="obj\x64\Debug\ShowText.g.i.cs" />
    <Compile Remove="obj\x64\Debug\SoluiNet.DevTools.UI_Content.g.cs" />
    <Compile Remove="obj\x64\Debug\SoluiNet.DevTools.UI_Content.g.i.cs" />
    <Compile Remove="obj\x64\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x64\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x64\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x64\Debug\VisualPluginContainer.g.cs" />
    <Compile Remove="obj\x64\Debug\VisualPluginContainer.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\App.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\App.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\Options.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\Options.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\PrepareText.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\PrepareText.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\SoluiNet.DevTools.UI.AssemblyInfo.cs" />
    <Compile Remove="obj\x64\Debug\net461\SoluiNet.DevTools.UI_Content.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\SoluiNet.DevTools.UI_Content.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x64\Debug\net461\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x64\Debug\net461\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x64\Debug\net461\VisualPluginContainer.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\VisualPluginContainer.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UserControls\ConnectionString.g.cs" />
    <Compile Remove="obj\x64\Debug\UserControls\ConnectionString.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UserControls\ManageConnectionStrings.g.cs" />
    <Compile Remove="obj\x64\Debug\UserControls\ManageConnectionStrings.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\App.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\App.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\MainWindow.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\MainWindow.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\Options.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\Options.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\PrepareText.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\PrepareText.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\ShowText.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\ShowText.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\SoluiNet.DevTools.UI.AssemblyInfo.cs" />
    <Compile Remove="obj\x86\Debug\net461\SoluiNet.DevTools.UI_Content.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\SoluiNet.DevTools.UI_Content.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\Debug\net461\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\Debug\net461\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x86\Debug\net461\VisualPluginContainer.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\VisualPluginContainer.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\UserControls\ConnectionString.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\UserControls\ConnectionString.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\UserControls\ManageConnectionStrings.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\UserControls\ManageConnectionStrings.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\UserControls\ConnectionString.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\UserControls\ConnectionString.g.i.cs" />
    <Compile Remove="obj\x86\Debug\net461\UserControls\ManageConnectionStrings.g.cs" />
    <Compile Remove="obj\x86\Debug\net461\UserControls\ManageConnectionStrings.g.i.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConnectionStrings.Default.config" />
    <None Remove="Settings.Default.xml" />
    <None Remove="Settings.xml" />
    <None Remove="SoluiNet.DevTools.UI.csproj~RF2f0a17b2.TMP" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)icons\favicon.ico&quot; &quot;$(ProjectDir)favicon.ico&quot;" />
  </Target>
</Project>