<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UserSecretsId>1a8c7aad-85ce-4244-a3b3-20311dabd5ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyTitle>SoluiNet.DevTools.UI.Blazor</AssemblyTitle>
    <Company>SoluiNet</Company>
    <Product>SoluiNet.DevTools.UI.Blazor</Product>
    <Copyright>Copyright © SoluiNet 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <OutputPath>..\build\blazor-client\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);SA1123</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\dgrosse-venhaus\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\Users\dgrosse-venhaus\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoluiNet.DevTools.Core\SoluiNet.DevTools.Core.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI\SoluiNet.DevTools.Core.UI.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI.Blazor\SoluiNet.DevTools.Core.UI.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="NLog" Version="5.2.3" />
	  <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)icons\favicon.ico&quot; &quot;$(ProjectDir)wwwroot\favicon.ico&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp &quot;$(SolutionDir)icons\favicon.ico&quot; &quot;$(ProjectDir)wwwroot\favicon.ico&quot;" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="copy &quot;$(SolutionDir)icons\favicon.ico&quot; &quot;$(ProjectDir)favicon.ico&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp &quot;$(SolutionDir)icons\favicon.ico&quot; &quot;$(ProjectDir)favicon.ico&quot;" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="if not exist &quot;$(ProjectDir)wwwroot\images&quot; mkdir &quot;$(ProjectDir)wwwroot\images&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="mkdir -p &quot;$(ProjectDir)wwwroot\images&quot;" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="copy &quot;$(SolutionDir)icons\solui_logo.svg&quot; &quot;$(ProjectDir)wwwroot\images\logo.svg&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp &quot;$(SolutionDir)icons\solui_logo.svg&quot; &quot;$(ProjectDir)wwwroot\images\logo.svg&quot;" Condition="'$(OS)' == 'Unix'" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;  xcopy &quot;$(SolutionDir)build\plugins\$(ConfigurationName)\UI&quot; &quot;$(SolutionDir)build\blazor-client\$(ConfigurationName)\UI\&quot; /y /s /e /I&#xD;&#xA;  xcopy &quot;$(SolutionDir)build\plugins\$(ConfigurationName)\Plugins&quot; &quot;$(SolutionDir)build\blazor-client\$(ConfigurationName)\Plugins\&quot; /y /s /e /I&#xD;&#xA;)" />
  </Target>
</Project>
