<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>SoluiNet.DevTools.Utils.WebClient</AssemblyTitle>
    <Company>SoluiNet</Company>
    <Product>SoluiNet.DevTools.Utils.WebClient</Product>
    <Copyright>Copyright © SoluiNet 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\SoluiNet.DevTools.UI\bin\$(TargetFramework)\$(Platform)\$(Configuration)\Plugins\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WebClientAdditionalOptionControl.xaml.cs">
      <DependentUpon>WebClientAdditionalOptionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="WebClientAdditionalOptionsControl.xaml.cs">
      <DependentUpon>WebClientAdditionalOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="WebClientPluginSelection.xaml.cs">
      <DependentUpon>WebClientPluginSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="WebClientUserControl.xaml.cs">
      <DependentUpon>WebClientUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI.WPF\SoluiNet.DevTools.Core.UI.WPF.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core.UI\SoluiNet.DevTools.Core.UI.csproj" />
    <ProjectReference Include="..\SoluiNet.DevTools.Core\SoluiNet.DevTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="WebClientAdditionalOptionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WebClientAdditionalOptionsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WebClientPluginSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WebClientUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x64\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x64\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x64\Debug\WebClientAdditionalOptionControl.g.cs" />
    <Compile Remove="obj\x64\Debug\WebClientAdditionalOptionControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\WebClientAdditionalOptionsControl.g.cs" />
    <Compile Remove="obj\x64\Debug\WebClientAdditionalOptionsControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\WebClientPluginSelection.g.cs" />
    <Compile Remove="obj\x64\Debug\WebClientPluginSelection.g.i.cs" />
    <Compile Remove="obj\x64\Debug\WebClientUserControl.g.cs" />
    <Compile Remove="obj\x64\Debug\WebClientUserControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\SoluiNet.DevTools.Utils.WebClient.AssemblyInfo.cs" />
    <Compile Remove="obj\x64\Debug\net461\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x64\Debug\net461\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x64\Debug\net461\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x64\Debug\net461\WebClientAdditionalOptionControl.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\WebClientAdditionalOptionControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\WebClientAdditionalOptionsControl.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\WebClientAdditionalOptionsControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net461\WebClientPluginSelection.g.cs" />
    <Compile Remove="obj\x64\Debug\net461\WebClientPluginSelection.g.i.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SoluiNet.DevTools.Utils.WebClient.csproj~RF2f13113e.TMP" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WebClientAdditionalOptionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WebClientAdditionalOptionsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WebClientPluginSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WebClientUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>